[program:rstudio]
command=%(ENV_RESOURCES_PATH)s/tools/r-studio-server.sh --port=8071
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected) 
startretries=5   ; max